@article_width: 700px;
@article_height: 350px;
@bg_color: green;
//函数等strat
//水平居中
.auto_center(@margin_tb:0px) {
  margin: @margin_tb auto;
}
//字体设置
.font_style(@fc: #FFF; @fs: 14px) {
  color: @fc;
  font-size: @fs;
  font-family: "microsoft yahei";
}
//浮动设置
.float_up(@fu:left) {
  float: @fu;
}
//display设置
.display_set(@d:inline-block) {
  display: @d;
}
.boredr_css(@w:1px, @c:red, @s:solid) {
  border: @arguments;
}
.padding_set(@t:20px; @r:0px; @b:0px; @l:0px) {
  padding: @arguments;
}
//1、朝右三角样式
.triangle-less(top, @w:10px, @c:red) {
  border-color: transparent transparent transparent @c;
}
//@_ 匹配所有(上右下左)
.triangle-less(@_, @w:10px, @c:red) { //传参保存一致，所以@w:50px和@c:#ccc也必须写上
  width: 0;
  height: 0;
  border-width: @w;
  border-style: solid;
}
//函数等end
///////////////////////////////////

.auto_center(@margin_tb:0px) {
  margin: @margin_tb auto;
}
article {
  width: @article_width;
  height: @article_height;
  .auto_center(50px);
  background-color: #C0C0C0;
}

.module-top-left {
  .float_up();
  width: @article_width/2;
  height: @article_width/5;
  .padding_set();
  .bus-num {
    .display_set();
    .padding_set(10px, 50px, 10px, 50px);
    background-color: red;
    .font_style(#FFF, 48px);
  }
  .bus-time {
    text-indent: 20px;
    .font_style(#000);
  }
}
.module-top-right {
  text-align: center;
  height: @article_width/5;
  .padding_set();
  .p {
    .font_style(@bg_color);
  }
  .p-first {
    .font_style(@bg_color, 18px);
  }
  .p-last {
    .font_style(red, 18px);
  }
}
.module-center {
  text-align: center;
  background-color: @bg_color;
  height: 100px;
  span {
    .font_style(#FFF, 15px);
    width: 1em;
    line-height: 1.5em;
    .display_set();
  }
  .three {
    line-height: 2.2em;
  }
}
.module-bottom {
  text-align: center;
  font-size: 0;
  p {
    .font_style(#000, 15px);
  }
  span {
    .display_set();
  }
  .span-first {
    width: @article_width*2/3;
    height: 5px;
    background-color: red;
    margin-bottom: 8px;
  }
  .span-last {
    .triangle-less(top);
  }
}